server.document-root = var.CWD + "/CheckersClient"

server.port = 8888

mimetype.assign = (
  ".html" => "text/html",
  ".css"  => "text/css",
  ".js"   => "application/javascript",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
)

index-file.names = ("index.html")
